# java-http-libimobiledevice

./: .gitignore  .project  README.md  api_data.js  api_data.json  api_project.js  api_project.json  ios-service.config  pom.xml
src/main/java/com/mobilebox/configuration/: Configuration.java
src/main/java/com/mobilebox/device/services/: DeviceCrashReport.java  DeviceDate.java  DeviceDiagnostics.java  DeviceId.java  DeviceInfo.java  DeviceName.java  DeviceProvision.java  DeviceScreenshot.java
src/main/java/com/mobilebox/exception/: InternalException.java  NotFoundException.java  ParameterException.java
src/main/java/com/mobilebox/executor/: Service.java
src/main/java/com/mobilebox/model/: Battery.java  CPUArchitecture.java  Device.java  DeviceModel.java  DiskUsage.java  IResponse.java  Info.java  Model.java  Response.java  Responses.java  Serial.java
src/main/java/com/mobilebox/parser/: IDeviceParser.java
src/main/java/com/mobilebox/service/: Consts.java  DeviceFactory.java  DeviceState.java  IMisc.java  IOSService.java
src/test/java/com/mobilebox/base/: BaseTest.java
src/test/java/com/mobilebox/services/: IDeviceDateSuite.java  IDeviceDiagnosticsSuite.java  IDeviceIdSuite.java  IDeviceNameSuite.java  IDeviceProvisionSuite.java  IDeviceScreenshotSuite.java  ServiceIntegrationTest.java
